<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test merchant</title>
    <script>
        function onSubmit() {
            let text = document.getElementById('input').value;
            let iframe = document.getElementById('myframe').src = text;
            var hidden = document.getElementById("hide_input");
            hide_input.style.display = "none";
        }

        setTimeout(() => {
            var input = document.getElementById("input");
            input.addEventListener("keypress", function (event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    document.getElementById("submit").click();
                }
            });
        }, 1000);
    </script>
    <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            overflow: auto;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 344px;
            height: 100%;
            min-height: 650px;
        }

        .centered {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .iframe-flow {
            height: 526px;
            width: 344px;
        }

        @media (max-width:420px) {
            .iframe-flow {
                height: 100% !important;
                width: 100% !important;
            }

            .container {
                width: 100%;
                height: 100%;
            }
        }

        .flex-column {
            display: flex;
            flex-direction: column;
            background-color: aliceblue;
        }

        .button {
            background-color: rgb(114, 114, 224);
            color: white;
            padding: 10px;
            margin-top: 8px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="hide_input" style="padding: 20px" class="flex-column">
        <h1 id="hide">Test Merchant</h1>
        <input type="text" id="input" style="width:100%;height: 28px; font-size: 18px;" />
        <button id="submit" class="button" onclick="onSubmit()">Submit</button>
        <div style="padding:10px"></div>
    </div>
    <div class="centered">
        <div class="container">
<!--             <iframe class="iframe-flow mobile" id="myframe" src="" title="PL OLC PROD"></iframe> -->
            	<iframe style="opacity: 1; height: 100%; position: relative; background: none; display: block; border: 0px none transparent; margin: 0px; padding: 0px; z-index: 2; width: 100%;" 
	allowtransparency="true" frameborder="0" width="100%" height="100%" allowpaymentrequest="true" id="myframe" allow-same-origin allow="geolocation storage-access-by-user-activation" sandbox="allow-scripts allow-same-origin"
	src="" class="razorpay-checkout-frame">
	</iframe>
        </div>
    </div>
</body>

</html>
